hexapod_bringup/config/cmdvel_bridge.yaml (before)
cmdvel_bridge:
  ros__parameters:
    cmd_vel_topic: /cmd_vel
    joy_topic: /joy
    movement_request_topic: /movement_request

    linear_x_limit: 0.8
    linear_y_limit: 0.8
    angular_z_limit: 2.0

    deadzone_start: 0.05
    deadzone_stop: 0.02
    stop_delay_ms: 200
    timeout_ms: 500
    move_to_stand_duration_ms: 300

    stand_duration_ms: 2000
    laydown_duration_ms: 2000
    watch_duration_ms: 3000
    high_five_duration_ms: 3000
    clap_duration_ms: 3000
    transport_duration_ms: 2000
    look_left_duration_ms: 2000
    look_right_duration_ms: 2000

    button_start_index: 9
    # DS4 mapping seen on many Linux joy_node setups:
    # 0 = Cross (✕), 1 = Circle (○), 2 = Triangle (△), 3 = Square (□)
    # If your mapping differs, tweak these 4 numbers.
    button_a_index: 0   # Cross (✕)
    button_b_index: 1   # Circle (○)
    button_y_index: 2   # Triangle (△)
    button_x_index: 3   # Square (□)
    button_l1_index: 4
    button_r1_index: 5
    button_l2_index: 6
    button_r2_index: 7

    dpad_vertical_axis_index: 7
    dpad_horizontal_axis_index: 6
    dpad_axis_threshold: 0.5

    # Triggers (L2/R2) as analog speed control for MOVE:
    # Many DS4 drivers expose triggers as axes: L2=2, R2=5 with range [-1..+1] or [0..1]
    axis_l2_index: 2
    axis_r2_index: 5
    trigger_deadzone: 0.02
    slow_scale: 0.5
    turbo_scale: 1.5

hexapod_bringup/config/cmdvel_bridge.yaml (after)
cmdvel_bridge:
  ros__parameters:
    cmd_vel_topic: /cmd_vel
    joy_topic: /joy
    movement_request_topic: /movement_request

    linear_x_limit: 1.2
    linear_y_limit: 1.2
    angular_z_limit: 3.0

    deadzone_start: 0.05
    deadzone_stop: 0.02
    stop_delay_ms: 200
    timeout_ms: 500
    move_to_stand_duration_ms: 300

    stand_duration_ms: 2000
    laydown_duration_ms: 2000
    watch_duration_ms: 3000
    high_five_duration_ms: 3000
    clap_duration_ms: 3000
    transport_duration_ms: 2000
    look_left_duration_ms: 2000
    look_right_duration_ms: 2000

    button_start_index: 9
    # DS4 mapping seen on many Linux joy_node setups:
    # 0 = Cross (✕), 1 = Circle (○), 2 = Triangle (△), 3 = Square (□)
    # If your mapping differs, tweak these 4 numbers.
    button_a_index: 0   # Cross (✕)
    button_b_index: 1   # Circle (○)
    button_y_index: 2   # Triangle (△)
    button_x_index: 3   # Square (□)
    button_l1_index: 4
    button_r1_index: 5
    button_l2_index: 6
    button_r2_index: 7

    dpad_vertical_axis_index: 7
    dpad_horizontal_axis_index: 6
    dpad_axis_threshold: 0.5

    # Triggers (L2/R2) as analog speed control for MOVE:
    # Many DS4 drivers expose triggers as axes: L2=2, R2=5 with range [-1..+1] or [0..1]
    axis_l2_index: 2
    axis_r2_index: 5
    trigger_deadzone: 0.02
    slow_scale: 0.5
    turbo_scale: 1.5

hexapod_bringup/config/cmdvel_bridge.yaml (diff)
@@ -4,9 +4,9 @@ cmdvel_bridge:
     joy_topic: /joy
     movement_request_topic: /movement_request
 
-    linear_x_limit: 0.8
-    linear_y_limit: 0.8
-    angular_z_limit: 2.0
+    linear_x_limit: 1.2
+    linear_y_limit: 1.2
+    angular_z_limit: 3.0
 
     deadzone_start: 0.05
     deadzone_stop: 0.02
