hexapod_movement/config/anatomy.yaml (before)
node_movement:
  ros__parameters:
    COXA_LENGTH: 0.050
    FEMUR_LENGTH: 0.063
    TIBIA_LENGTH: 0.099
    COXA_HEIGHT: 0.045


################################
# Coordinate system body

#    ▲ x
#    │
#    │
#   (•)─────▶ y
#      z

    LEG_NAMES: ['RightFront', 'RightMid', 'RightBack', 'LeftFront', 'LeftMid', 'LeftBack']
    CENTER_TO_COXA_X:      [0.109,   0.0, -0.109,  0.109,    0.0, -0.109]
    CENTER_TO_COXA_Y:      [0.068, 0.088,  0.068, -0.068, -0.088, -0.068]
    OFFSET_COXA_ANGLE_DEG: [45.0,   90.0,  135.0, -45.0,   -90.0, -135.0] 


    # sin(45°) and cos(45°) = 0.7071

    # Initial foot positions
    # RightFront:	angles: 0°, 2.3°, 7.7°	| x: 0.092, y: 0.092, z: -0.050
    # RightMid:  	angles: 0°, 2.3°, 7.6°	| x: 0.000, y: 0.130, z: -0.050
    INIT_FOOT_POS_X: [ 0.092,    0.0, -0.092,  0.092,    0.0, -0.092]
    INIT_FOOT_POS_Y: [ 0.092,  0.130,  0.092, -0.092, -0.130, -0.092]
    INIT_FOOT_POS_Z: [-0.050, -0.050, -0.050, -0.050, -0.050, -0.050]

    # Reference foot positions for standing
    # RightFront:	angles: 0°, 2.3°, 7.7°	| x: 0.092, y: 0.092, z: -0.050
    # RightMid:  	angles: 0°, 2.3°, 7.6°	| x: 0.000, y: 0.130, z: -0.050
    STANDING_FOOT_POS_X: [ 0.092,    0.0, -0.092,  0.092,    0.0, -0.092]
    STANDING_FOOT_POS_Y: [ 0.092,  0.130,  0.092, -0.092, -0.130, -0.092]
    STANDING_FOOT_POS_Z: [-0.050, -0.050, -0.050, -0.050, -0.050, -0.050]

    # Reference foot positions for lay down (same as INIT - robot resting position)
    LAYDOWN_FOOT_POS_X: [ 0.092,    0.0, -0.092,  0.092,    0.0, -0.092]
    LAYDOWN_FOOT_POS_Y: [ 0.092,  0.130,  0.092, -0.092, -0.130, -0.092]
    LAYDOWN_FOOT_POS_Z: [-0.050, -0.050, -0.050, -0.050, -0.050, -0.050]

    # for gaits
    LEG_LIFT_HEIGHT: 0.025     # [m] - leg lift during walk
    GAIT_STEP_LENGTH: 0.03     # [m] - step length
    FACTOR_VELOCITY_TO_GAIT_CYCLE_TIME: 3.0  # Reduced from 30 - was causing convulsions

    BODY_MAX_ROLL: 10.0  # deg - reduced for safety
    BODY_MAX_PITCH: 10.0 # deg - reduced for safety
    BODY_MAX_YAW: 15.0   # deg - reduced for safety

    # Head removed - 18 servos configuration (no head)

hexapod_movement/config/anatomy.yaml (after)
node_movement:
  ros__parameters:
    COXA_LENGTH: 0.050
    FEMUR_LENGTH: 0.063
    TIBIA_LENGTH: 0.099
    COXA_HEIGHT: 0.045


################################
# Coordinate system body

#    ▲ x
#    │
#    │
#   (•)─────▶ y
#      z

    LEG_NAMES: ['RightFront', 'RightMid', 'RightBack', 'LeftFront', 'LeftMid', 'LeftBack']
    CENTER_TO_COXA_X:      [0.109,   0.0, -0.109,  0.109,    0.0, -0.109]
    CENTER_TO_COXA_Y:      [0.068, 0.088,  0.068, -0.068, -0.088, -0.068]
    OFFSET_COXA_ANGLE_DEG: [45.0,   90.0,  135.0, -45.0,   -90.0, -135.0] 


    # sin(45°) and cos(45°) = 0.7071

    # Initial foot positions
    # RightFront:	angles: 0°, 2.3°, 7.7°	| x: 0.092, y: 0.092, z: -0.050
    # RightMid:  	angles: 0°, 2.3°, 7.6°	| x: 0.000, y: 0.130, z: -0.050
    INIT_FOOT_POS_X: [ 0.092,    0.0, -0.092,  0.092,    0.0, -0.092]
    INIT_FOOT_POS_Y: [ 0.092,  0.130,  0.092, -0.092, -0.130, -0.092]
    INIT_FOOT_POS_Z: [-0.050, -0.050, -0.050, -0.050, -0.050, -0.050]

    # Reference foot positions for standing
    # RightFront:	angles: 0°, 2.3°, 7.7°	| x: 0.092, y: 0.092, z: -0.050
    # RightMid:  	angles: 0°, 2.3°, 7.6°	| x: 0.000, y: 0.130, z: -0.050
    STANDING_FOOT_POS_X: [ 0.092,    0.0, -0.092,  0.092,    0.0, -0.092]
    STANDING_FOOT_POS_Y: [ 0.092,  0.130,  0.092, -0.092, -0.130, -0.092]
    STANDING_FOOT_POS_Z: [-0.050, -0.050, -0.050, -0.050, -0.050, -0.050]

    # Reference foot positions for lay down (same as INIT - robot resting position)
    LAYDOWN_FOOT_POS_X: [ 0.092,    0.0, -0.092,  0.092,    0.0, -0.092]
    LAYDOWN_FOOT_POS_Y: [ 0.092,  0.130,  0.092, -0.092, -0.130, -0.092]
    LAYDOWN_FOOT_POS_Z: [-0.050, -0.050, -0.050, -0.050, -0.050, -0.050]

    # for gaits
    LEG_LIFT_HEIGHT: 0.02      # [m] - leg lift during walk
    GAIT_STEP_LENGTH: 0.02     # [m] - step length
    FACTOR_VELOCITY_TO_GAIT_CYCLE_TIME: 1.0  # Controls gait speed - lower = slower/smoother

    BODY_MAX_ROLL: 10.0  # deg - reduced for safety
    BODY_MAX_PITCH: 10.0 # deg - reduced for safety
    BODY_MAX_YAW: 15.0   # deg - reduced for safety

    # Head removed - 18 servos configuration (no head)

hexapod_movement/config/anatomy.yaml (diff)
@@ -43,9 +43,9 @@ node_movement:
     LAYDOWN_FOOT_POS_Z: [-0.050, -0.050, -0.050, -0.050, -0.050, -0.050]
 
     # for gaits
-    LEG_LIFT_HEIGHT: 0.025     # [m] - leg lift during walk
-    GAIT_STEP_LENGTH: 0.03     # [m] - step length
-    FACTOR_VELOCITY_TO_GAIT_CYCLE_TIME: 3.0  # Reduced from 30 - was causing convulsions
+    LEG_LIFT_HEIGHT: 0.02      # [m] - leg lift during walk
+    GAIT_STEP_LENGTH: 0.02     # [m] - step length
+    FACTOR_VELOCITY_TO_GAIT_CYCLE_TIME: 1.0  # Controls gait speed - lower = slower/smoother
 
     BODY_MAX_ROLL: 10.0  # deg - reduced for safety
     BODY_MAX_PITCH: 10.0 # deg - reduced for safety
